MemTotal:        2028236 kB
MemFree:          260420 kB
MemAvailable:    1165400 kB
Buffers:           51324 kB
Cached:           931864 kB
SwapCached:         6256 kB
Active:           798568 kB
Inactive:         652084 kB
Active(anon):     247356 kB
Inactive(anon):   237680 kB
Active(file):     551212 kB
Inactive(file):   414404 kB
Unevictable:        3016 kB
Mlocked:            3016 kB
SwapTotal:       1521172 kB
SwapFree:        1271316 kB
Dirty:              6056 kB
Writeback:             0 kB
AnonPages:        464956 kB
Mapped:           473348 kB
Shmem:             15104 kB
KReclaimable:      42712 kB
Slab:             132976 kB
SReclaimable:      42712 kB
SUnreclaim:        90264 kB
KernelStack:       23040 kB
PageTables:        33296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   25813264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36336 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
CmaTotal:         303104 kB
CmaFree:           13872 kB
DirectMap4k:      192336 kB
DirectMap2M:     1904640 kB

